# TransactionalKeyValueStore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varani/keyvaluestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varani/keyvaluestore/: MainActivity.kt  TkvApplication.kt
app/src/main/java/com/varani/keyvaluestore/data/: CacheRepository.kt  KeyValueStoreRepository.kt
app/src/main/java/com/varani/keyvaluestore/di/: DataModule.kt
app/src/main/java/com/varani/keyvaluestore/domain/: GetStackUseCase.kt  PerformBeginOperationUseCase.kt  PerformCommitOperationUseCase.kt  PerformCountOperationUseCase.kt  PerformDeleteOperationUseCase.kt  PerformGetOperationUseCase.kt  PerformRollbackOperationUseCase.kt  PerformSetOperationUseCase.kt
app/src/main/java/com/varani/keyvaluestore/domain/model/: OperationError.kt  OperationResult.kt
app/src/main/java/com/varani/keyvaluestore/model/: Command.kt  Operation.kt
app/src/main/java/com/varani/keyvaluestore/ui/component/: CustomExposedDropdownMenuBox.kt  SimpleAlertDialog.kt
app/src/main/java/com/varani/keyvaluestore/ui/operation/: OperationScreen.kt  OperationViewModel.kt
app/src/main/java/com/varani/keyvaluestore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/varani/keyvaluestore/: ExampleUnitTest.kt
app/src/test/java/com/varani/keyvaluestore/domain/: GetStackUseCaseTest.kt  PerformBeginOperationUseCaseTest.kt  PerformCommitOperationUseCaseTest.kt  PerformCountOperationUseCaseTest.kt  PerformDeleteOperationUseCaseTest.kt  PerformGetOperationUseCaseTest.kt  PerformRollbackOperationUseCaseTest.kt  PerformSetOperationUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
